<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cascading Style Sheets ou Folhas de Estilo em Cascata</title>
    <style>
        div{
            color: initial;
        }
        .pai{
            color: rgb(0, 255, 0); /* Se aplicarmos cor em uma div pai e tiver outra div filha, a cor também irar para ela (para deixar a cor somente na div, coloca color: initial na div) */
        }
        .pais h1+p{ /* separa dois seletores e corresponde ao segundo elemento somente se ele seguir imediatamente o primeiro elemento e ambos forem filhos do mesmo pai */
            color: red;
        }
        .oi h1~p{ /* separa dois seletores e corresponde a todas as iterações do segundo elemento, que estão seguindo o primeiro elemento (embora não necessariamente imediatamente) e são filhos do mesmo pai */
            color: red;
        }
        [meu-atributo]{
            color: green;
        }
        [checked]{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="pai">
        Pai
        <div>
            Filho
        </div>
    </div>
    <div class="pais">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <h1>Lorem, ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="oi" >
        <h1 meu-atributo>lorem </h1>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <h1>lorem </h1>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <input type="checkbox" name="" id="" checked>
</body>
</html>