<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            background-color: yellow;
            height: 300px;
            flex-direction:row; 
            justify-content: center; /* space-around (espaço envolta do elemento de maneira proporcional ) Space-between (espaço disponível entre cada um dos elementos) e space-evenly (espaço igual para todo mundo) */
            align-items: center; /* baseline (cria uma 'linha' no final do texto não deixando a palavra passar) */
        }
        .flex-item{
            background-color: green;
            
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">UM</div>
        <div class="flex-item">DOIS</div>
        <div class="flex-item">TRÊS</div>
        <div class="flex-item">QUATRO</div>
        <div class="flex-item">CINCO</div>
    </div>
</body>
</html>