<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            background-color: yellow; 
            justify-content: space-between; /* space-around (espaço envolta do elemento de maneira proporcional ) Space-between (espaço disponível entre cada um dos elementos) e space-evenly (espaço igual para todo mundo) */
            flex-flow: nowrap; 
            align-items: flex-start;
            height: 800px;
        }
        .flex-item{
            background-color: green;
            color: white;
            font-weight: bold;
            width: 100%;
        }
        .flex-item:nth-child(3){
            align-self: flex-end;
        }
        .flex-item:nth-child(4){
            align-self: center;
        }
        .flex-item:nth-child(2){
            align-self: stretch;
        }
        .flex-item:nth-child(1){
            order: 1 ;/* muda a ordem do elemento 1, jogando ele para o final (se quiser mudar os outros números, só adicionar um :nth-child(valor) e a ordem) */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">UM</div>
        <div class="flex-item">DOIS</div>
        <div class="flex-item">TRÊS</div>
        <div class="flex-item">QUATRO</div>
        <div class="flex-item">CINCO</div>
    </div>
</body>
</html>