<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.1em;
            background-color: blanchedalmond;
        }
        html, body{
            max-width: 800px;
            margin: auto;
        }
        .esp{
             margin:40px 0 ;
        }
        .grid{
            display: grid;
            grid-template-columns:100px 85%; /* podemos também usar pixels, primeiro 50% lado direito da grid e o outro lado esquerdo da grid / também da para usar o fr (FRAÇÃO) que ocupa uma parte da página e se adequa a ela */
            grid-gap: 20px;
        }
        .grid div{
            background-color: tomato;
        }

        /* GRID 2 */

        .grid2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            padding-top: 50px;
        }
        .grid2 div{
            background-color: gold;
        }

        /* GRID 3 */

        .grid3{
            display: grid;
            grid-template-columns:repeat(10, 1fr) ;
            grid-gap: 20px;
            padding-top: 50px;
        }
        .grid3 div{
            background-color: darkviolet;
        }

        /* GRID 4 */

        .grid4{
            display: grid;
            grid-template-columns:repeat(auto-fill, minmax(320px, 1fr)) ;/* com isso a grid fica responsiva para telas de 320px */
            grid-gap: 20px;
            padding-top: 50px;
        }
        .grid4 div{
            background-color: deeppink;
        }

        /* GRID 5 */

        .grid5{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows: repeat(3, 2fr 1fr);
            grid-gap: 20px;
        }
        .grid5 div{
            background-color: green;
            min-width: 100px;
        }
        .grid5 div:nth-child(10){
            background-color: brown;
            grid-row: span 3; /* com span 2 (um número maior, ocupa mais linhas) ela irá ocupar dois espaços para baixo */
            grid-column: span 2; /* igual ao row só que ocupa a grid da direita (seleciona quantas grid que irá ocupar) */
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
    <div class="grid2 esp">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
    <div class="grid3 esp">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
    <div class="grid4 esp">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
    <div class="grid5 esp">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
</body>
</html>