@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --cor1: #0a1128;
    --cor2: white;
    --cor3:#EEEEEE;
    --cor4: crimson;
    --gap: 3rem;
}

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Sriracha', cursive;
 */

html{
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    overflow-x: hidden;
}

.menu{
    background-color: var(--cor2);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 6.6rem;
    border-bottom: 0.1rem solid var(--cor3);
}

.menu h1{
    font-size: 2.3rem;
    color: var(--cor1);
    padding: 2rem;
}

.menu h1 a{
    color: inherit;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul{
    list-style-type: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
}

.menu ul li a::after{
    content: '' ;
    position: absolute;
    bottom: 0;
    left: -0.1rem;
    width: 100%;
    height: 0.3rem;
    background-color:var(--cor4);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
}
h2{
    font-size: 5.5rem;
}
h3{
    font-size: 5rem;
}h4{
    font-size: 4.5rem;
}h5{
    font-size: 4rem;
}h6{
    font-size: 3.5rem;
}

.main-bg{
    background-image: url('../img/main-bg4.svg');
    background-size: cover;
    background-position:center center;  
    color: var(--cor2);
}

.main-content{
    width: 100vw;
    height: 100vh;
    max-width: 100rem;
    margin: auto;
    padding: var(--gap);
    padding-top: 6.6rem;
}

.white-bg{
    background-color: var(--cor2);
}

.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-content: center;
    gap: var(--gap);
    align-items: center;
    min-height: 100vh;
}

.intro-content h2{
   margin-bottom: 1rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img{
    max-width: 100%;
    min-height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    height: 100vh;
    gap: var(--gap);
    align-items: center;
    text-align: center;
    padding-top: 18rem;
}

.top-jobs{
    display: flex;
    flex-flow: column wrap;
    margin-bottom: 10rem;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 2.2rem;
    position: relative;
    padding-left: 6rem;
    padding-bottom: 4rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(8deg);
}

.grid-one-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.3) rotate(5deg);
}